{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Stefan Hendricks}
{\*\company henmedia}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww11900\viewh14740\viewkind1
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 \uc0\u8730  kleinere Fehlerbeseitigungen\
\
\uc0\u8730  Mehrere Empf\'e4nger pro Mailknopf m\'f6glich\
\
\uc0\u8730  Auf dem iPhone und iPod Touch k\'f6nnen jetzt auch vier Emailempf\'e4ngergruppen definiert werden\
\
\uc0\u8730  Die GPS Koordinaten werden jetzt auch in einem Format f\'fcr Geocaching ausgegeben\
\
\uc0\u8730  Der Betreff kann jetzt in einem separaten Feld eingegeben werden\
\
\uc0\u8730  verbessertes visuelles Feedback bei den Einstellungen}