{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Stefan Hendricks}
{\*\company henmedia}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww11900\viewh14740\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 \uc0\u8730  minor bugfixes\
\
\uc0\u8730  one button = multiple mail recipients\
\
\uc0\u8730  iPhone and iPad touch can now also have four groups of mail recipients\
\
\uc0\u8730  added GPS coordinates in useful format for geocaching\
\
\uc0\u8730  mail subject can now be edited in a separate field\
\
\uc0\u8730  improved visual feedback in settings view\
}