{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\info
{\author Stefan Hendricks}
{\*\company henmedia}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww11900\viewh16840\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 A thought, an idea, something you need to do crossed your 
\i mind
\i0 : capture it 
\i quick
\i0 , easy and fast with QuickMinder. Predefine up to four recipients for your thoughts and send them via email. It takes just two steps: Type your text in QuickMinder, push the button with your predefined recipient and the email will be sent. Set up once and you are good to go.\
\
\
Features:
\b \cf2 \

\b0 \cf0 \
\uc0\u8730  universal app, runs on iPhone, iPod touch and iPad\
\
\uc0\u8730  iPad: up to four recipients for your emails\
\
\uc0\u8730  iPhone/iPod touch: up to two recipients for your emails\
\
\uc0\u8730  look up recipients in your address book\
\
\uc0\u8730  uses the first line of text as a subject\
\
\uc0\u8730  use a predefined subject\
\
\uc0\u8730  turn off word correction if you like\
\
\uc0\u8730 \'a0delete text automatically after you have sent your message if you like\
\
\uc0\u8730  show keyboard immediately after start, be 
\i quicker
\i0  with writing\
\
\uc0\u8730  runs in portrait and landscape mode\
\
\uc0\u8730  sends mail using your own mail account, mails come from you, no extra service needed\
\
\uc0\u8730  insert current GPS coordinates if you like\
}