{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\info
{\author Stefan Hendricks}
{\*\company henmedia}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww13100\viewh15940\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 Ein Gedanke, eine Idee, etwas was Sie erledigen m\'fcssen kommt Ihnen in den Sinn: aufschreiben, einfach und schnell mit QuickMinder an bis zu vier vordefinierte Empf\'e4nger per E-Mail schicken. Mit nur zwei Schritten zum Ziel: In QuickMinder den Text erfassen, Knopf mit Empf\'e4nger dr\'fccken und die E-Mail wird versendet. Einmal einrichten und dann Gedanken festhalten.\
\
\
Features:\cf2 \
\cf0 \
\uc0\u8730  Universelle App l\'e4uft auf iPhone, iPod Touch und iPad\
\
\uc0\u8730  iPad: bis zu vier Gruppen von Empf\'e4ngern k\'f6nnen f\'fcr Ihre E-Mails definiert werden\
\
\uc0\u8730  iPhone / iPod Touch: bis zu vier Gruppen von Empf\'e4ngern k\'f6nnen f\'fcr Ihre E-Mails definiert werden\
\
\uc0\u8730  E-Mail Empf\'e4nger k\'f6nnen aus Ihrem Adressbuch ausgew\'e4hlt werden\
\
\uc0\u8730  Die Beschriftung der Mail Kn\'f6pfe kann frei gew\'e4hlt werden\
\
\uc0\u8730  Verwendet die erste Zeile des Textes als Betreff\
\
\uc0\u8730  Der Betreff kann vorbelegt werden\
\
\uc0\u8730  Schalten Sie die Rechtschreibkorrektur aus, wenn Sie m\'f6chten\
\
\uc0\u8730  Automatisches L\'f6schen des Textes, nachdem Sie Ihre Nachricht gesendet haben, wenn Sie m\'f6chten\
\
\uc0\u8730  Automatisches Einblenden der Tastatur sofort nach dem Start, so schreiben Sie noch schneller\
\
\uc0\u8730  L\'e4uft im Hoch- und Querformat\
\
\uc0\u8730  Sendet E-Mail \'fcber Ihr eigenes E-Mail-Konto, die Nachrichten kommen von Ihnen selbst.\
Sie ben\'f6tigen keinen Zusatzservice\
\
\uc0\u8730  Einf\'fcgen der aktuellen GPS-Koordinaten, wenn Sie m\'f6chten (inkl. Format f\'fcr Geocaching)\
\
\uc0\u8730  Unterst\'fctzt das Retina Display\
\
\uc0\u8730  Unterst\'fctzt die eingebaute Kamera und erm\'f6glicht es Bilder aufzunehmen und diese als Anhang zu verwenden\
\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \CocoaLigature0 \uc0\u8730  Unterst\'fctzt TextExpander Touch}