{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;}
{\info
{\author Stefan Hendricks}
{\*\company henmedia}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww14300\viewh16320\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 \uc0\u8730  supports TextExpander Touch\
\uc0\u8730  bug fix: resizing of images works better now, thank you Mr. \cf2 \CocoaLigature0 Trevor Harmon!\cf0 \CocoaLigature1 \
\
}