{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\info
{\author Stefan Hendricks}
{\*\company henmedia}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww11900\viewh16840\viewkind1
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 Ein Gedanke, eine Idee, etwas was Sie erledigen m\'fcssen kommt Ihnen in den Sinn: aufschreiben, einfach und schnell mit QuickMinder an bis zu vier vordefinierte Empf\'e4nger per E-Mail schicken. Mit nur zwei Schritten zum Ziel: In QuickMinder den Text erfassen, Knopf mit Empf\'e4nger dr\'fccken und die E-Mail wird versendet. Einmal einrichten und dann Gedanken festhalten.\
\
\
Features:
\b \cf2 \

\b0 \cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\f1 \cf0 \uc0\u8730 
\f0  Universelle App l\'e4uft auf iPhone, iPod touch und iPad\
\

\f1 \uc0\u8730 
\f0  iPad: bis zu vier Empf\'e4nger f\'fcr Ihre E-Mails
\b  
\b0 k\'f6nnen definiert werden
\b \
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\f1 \cf0 \uc0\u8730 
\f0  iPhone / iPod touch: bis zu zwei Empf\'e4nger f\'fcr Ihre E-Mails k\'f6nnen definiert werden\
\

\f1 \uc0\u8730 
\f0  E-Mail Empf\'e4nger k\'f6nnen aus Ihrem Adressbuch ausgew\'e4hlt werden\
\

\f1 \uc0\u8730 
\f0  Verwendet die erste Zeile des Textes als Betreff\
\

\f1 \uc0\u8730 
\f0  Der Betreff kann vorbelegt werden\
\

\f1 \uc0\u8730 
\f0  Schalten Sie die Rechtschreibkorrektur aus, wenn Sie m\'f6chten\
\

\f1 \uc0\u8730 
\f0  Automatisches L\'f6schen des Textes, nachdem Sie Ihre Nachricht gesendet haben, wenn Sie m\'f6chten\
\

\f1 \uc0\u8730 
\f0  Automatisches Einblenden der Tastatur sofort nach dem Start, so schreiben Sie noch schneller\
\

\f1 \uc0\u8730 
\f0  l\'e4uft im Hoch- und Querformat\
\

\f1 \uc0\u8730 
\f0  sendet E-Mail \'fcber Ihr eignenes E-Mail-Konto, die Nachrichten kommen von Ihnen selbst. Sie ben\'f6tigen keinen Zusatzservice\
\

\f1 \uc0\u8730 
\f0  Einf\'fcgen der aktuellen GPS-Koordinaten, wenn Sie m\'f6chten
\f1 \
}