{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Stefan Hendricks}
{\*\company henmedia}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww12500\viewh15340\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 \uc0\u8730  Stellen sie sicher, dass iOS 5.1 auf ihrem Ger\'e4t installiert ist, bevor sie das Update einspielen und beenden sie QuickMinder vor dem Update\
\uc0\u8730  Unterst\'fctzt die eingebaute Kamera und erm\'f6glicht es Bilder aufzunehmen und diese als Anhang zu verwenden\
\uc0\u8730  Ions f\'fcr das Retina Display (auf iPhone, iPod und iPad)\
\uc0\u8730  Fehlerbeseitigung: bei der Nutzung der Lokalisierungsdienste wurden auf manchen Ger\'e4ten die Koordinaten zwei mal eingef\'fcgt\
\uc0\u8730  Fehlerbeseitigung: setzen des Cursors in die Betreffzeile nach Senden einer Mail\
\
\
}