{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Stefan Hendricks}
{\*\company henmedia}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww13100\viewh15120\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 \uc0\u8730  make sure you have iOS 5.1 installed before you update\
\uc0\u8730  use your camera and attach photos\
\uc0\u8730  supports icons for Retina Display (on iPhone, iPod and iPad)\
\uc0\u8730  bugfix: using location services inserted two time the coordinates\
\uc0\u8730  bugfix: place cursor in the subject field after sending mail\
\
\
}