{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Stefan Hendricks}
{\*\company henmedia}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww13100\viewh15940\viewkind1
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 \uc0\u8730  Unterst\'fctzung von TextExpander Touch\
\uc0\u8730  Fehlerbeseitigung: das Schrumpfen von Bildern wurde verbessert, ein Dank geht an Herrn Trevor Harmon!\
}